<?xml version="1.0" ?>

<sdf version="1.6">

  <world name="ur5_world">
    <plugin name="ros_link_attacher_plugin" filename="libgazebo_ros_link_attacher.so"/>
    <gui>
      <camera name="user_camera">
        <pose>1.4 -2.3 1.4 0.0 0.25 1.9</pose>
      </camera>
    </gui>

    <gravity>0 0 -9.81</gravity>

    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>

    <!-- Light Source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- The robot base -->
    <model name="ur5_base">
      <include>
        <uri>model://ur5_base</uri>
        <pose>0 0 0 0 0 0</pose>
      </include>
    </model>

    <!-- Table where legos spawn -->
    <model name="start_table">
      <static>true</static>
      <include>
        <uri>model://cafe_table</uri>
         <pose>0.7 0 0 0 0 0</pose>
      </include>
    </model>

    <!-- Table where legos have to go -->
    <model name="end_table">
      <include>
        <uri>model://end_table</uri>
        <pose>0.15 -0.635 0 0 0 0</pose>
      </include>
    </model>

    <!-- Kinect camera used for detection -->
    <model name="kinect_camera">
      <static>true</static>
      <include>
        <uri>model://kinect</uri>
        <pose>0.7 0 1.58 0 1.5708 0</pose>
      </include>
    </model>

  </world>
</sdf>
