<?xml version="1.0" ?>

<sdf version="1.6">

  <world name="ur5_lego">
    
    <gui>
      <camera name="user_camera">
        <pose>1.4 -2.3 1.4 0.0 0.25 1.9</pose>
      </camera>
    </gui>

    <gravity>0 0 -9.81</gravity>

    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>

    <!-- Light Source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- A gazebo links attacher -->
    <!-- <plugin name="ros_link_attacher_plugin" -->
    <!--         filename="libgazebo_ros_link_attacher.so"/> -->

    <!-- The robot base -->
    <model name="ur5_base">
      <include>
        <uri>model://ur5_base</uri>
        <pose>0 0 0 0 0 0</pose>
      </include>
    </model>

    <!-- Table -->
    <!-- Table top is at (x,y,z) = (0.7, 0, 0.775) -->
    <!-- Table top size is 0.9x0.9 -->
    <model name="start_table">
      <static>true</static>
      <include>
        <uri>model://cafe_table</uri>
        <pose>-0.7 0 0 0 0 0</pose>
      </include>
    </model>

    <model name="end_table">
      <include>
        <uri>model://end_table</uri>
        <pose>0 -0.8 0 0 0 0</pose>
      </include>
    </model>

    <model name="kinect_camera">
      <static>true</static>
      <include>
        <uri>model://kinect</uri>
        <pose>-0.6 0 1.58 0 1.5708 0</pose>
      </include>
    </model>

    <model name="lego_1">
      <include>
        <uri>model://lego_1</uri>
        <pose>-0.44 0.32 0.775 0 0 -0.15</pose>
      </include>
    </model>

    <model name="lego_2">
      <include>
        <uri>model://lego_2</uri>
        <pose>-0.4 0.05 0.775 0 0 1.28</pose>
      </include>
    </model>

    <model name="lego_3">
      <include>
        <uri>model://lego_3</uri>
        <pose>-0.36 -0.3 0.775 0 0 2.58</pose>
      </include>
    </model>

    <model name="lego_4">
      <include>
        <uri>model://lego_4</uri>
        <pose>-0.5 -0.4 0.775 0 0 -2.25</pose>
      </include>
    </model>

    <model name="lego_5">
      <include>
        <uri>model://lego_5</uri>
        <pose>-0.75 0.2 0.775 0 0 -2.12</pose>
      </include>
    </model>

    <model name="lego_6">
      <include>
        <uri>model://lego_6</uri>
        <pose>-0.54 -0.35 0.775 0 0 -3.4</pose>
      </include>
    </model>

    <model name="lego_7">
      <include>
        <uri>model://lego_7</uri>
        <pose>-0.33 0.34 0.775 0 0 1.52</pose>
      </include>
    </model>

    <model name="lego_8">
      <include>
        <uri>model://lego_8</uri>
        <pose>-0.32 -0.17 0.775 0 0 0.67</pose>
      </include>
    </model>

    <model name="lego_9">
      <include>
        <uri>model://lego_9</uri>
        <pose>-0.74 -0.35 0.775 0 0 3.2</pose>
      </include>
    </model>

    <model name="lego_10">
      <include>
        <uri>model://lego_10</uri>
        <pose>-0.64 0.27 0.775 0 0 -0.4</pose>
      </include>
    </model>
    

    <model name="lego_11">
      <include>
        <uri>model://lego_11</uri>
        <pose>-0.7 0.0 0.775 0 0 -0.1</pose>
      </include>
    </model>

    <!-- Cubes -->
    <model name="cube1">
      <pose>-0.4 0.0 0.775 0 0 0</pose>
      <link name="link">
        <pose>0 0 0.025 0 0 0</pose>
        <inertial>
          <mass>0.0565</mass>
          <inertia>
            <ixx>2.3541666666666672e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>2.3541666666666672e-05</iyy>
            <iyz>0</iyz>
            <izz>2.3541666666666672e-05</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.347</poissons_ratio>
              <elastic_modulus>8.8e+09</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>1</kd>
                <max_vel>1.0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1.0</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.05</surface_radius>
              </torsional>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

  </world>

</sdf>
